{
  "cSpell.words": [
    "Cloneflags",
    "DOAS",
    "goarch",
    "NEWIPC",
    "NEWNET",
    "NEWNS",
    "NEWPID",
    "NEWUSER",
    "NEWUTS",
    "Rootfs",
    "Unshareflags",
    "wangyoucao",
    "Workdir"
  ]
}